import pandas as pd
d = {'sales': [100000,222000,1000000,522000,111111,222222,1111111,20000,75000,90000,1000000,10000],
'city': ['Tampa','Tampa','Orlando','Jacksonville','Miami','Jacksonville','Miami','Miami','Orlando','Orlando','Orlando','Orlando'],
'size': ['Small', 'Medium','Large','Large','Small','Medium','Large','Small','Medium','Medium','Medium','Small',]}
df = pd.DataFrame(data=d)
df.head()
df['city'].unique()
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore', sparse_output=False).set_output(transform='dataframe')
ohetransform = ohe.fit_transform(df[['city']])
ohetransform
df.head()
ohetransform.head()
df = pd.concat([df, ohetransform], axis=1).drop(columns=['city'])
df.head(10)
