import pandas as pd
d = {'sales': [100000,222000,1000000,522000,111111,222222,1111111,20000,75000,90000,1000000,10000],
'city': ['Tampa','Tampa','Orlando','Jacksonville','Miami','Jacksonville','Miami','Miami','Orlando','Orlando','Orlando','Orlando'],
'size': ['Small', 'Medium','Large','Large','Small','Medium','Large','Small','Medium','Medium','Medium','Small',]}
number_of_rows = len(d['sales'])
data =[]
for i in range(number_of_rows):
    row ={'sales': d['sales'][i], 'city': d['city'][i], 'size': d['size'][i]}
    data.append(row)
    cities = ['tampa' ,'orlando','jacksonville','miami']
    city_map ={}
    for row in data 
     original_city = row['city']
     for city_name in cities
      new_column_name = 'city'
      if otiginal_city ==city_name:
        new_column_name = 'city_' + city_name
        row[new_column_name] = 1
      else:
        row[new_column_name] = 0
        del row ['city']
print (data,format ("sales","city_tampa","city_orlando","city_jacksonville","city_miami","size"))        
rows_to_print = (len(data)
                 for i in range (rows_to_print)):
 row = data[i]
print (f"{row['sales']}, {row['city_tampa']}, {row['city_orlando']}, {row['city_jacksonville']}, {row['city_miami']}, {row['size']}")
